# spring-cloud-demo-easy-tx

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/icu/funkye/controller/: TestController.java
client/src/main/java/icu/funkye/service/: ITestService.java  SagaTestService.java
client/src/main/resources/: application.yml  bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/icu/funkye/: NacosGetwayApplication.java
gateway/src/main/java/icu/funkye/config/: GateWayConfig.java
gateway/src/main/resources/: bootstrap.yml
service/: pom.xml
service/src/main/java/icu/funkye/controller/: ProviderController.java
service/src/main/java/icu/funkye/service/: ITestService.java
service/src/main/java/icu/funkye/service/impl/: TestServiceImpl.java
service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
